% Funzione per la plot del Connect-4

function  plotgame(grid)
grid=flipud(grid); % flippo up-down per questioni di grafica
% figure('Units','normalized','Position',[.2 .2 .6 .6], ...
%     'Name','     * TIC TAC TOE *','Color','w');
% axes('Units','normalized','Position',[.1 0 .8 .8], ...
%     'Color','w','LineWidth',1,'Box','on');
% set(gca, 'XTick',[],'YTick',[],'XLim',[0,140],'YLim',[0,130]);
hold on;
for row = 1:3
    for col = 1:3
        if(grid(row,col)==1)
            text(col,-row,'X','horizontalalignment','center','fontsize',20)

        elseif (grid(row,col) ==2)
            text(col,-row,'O','horizontalalignment','center','fontsize',20)
        else
                        text(col,-row,'','horizontalalignment','center','fontsize',20)

        end
    end
end
end